spring.profiles.active=mlab

#=================================
# Basic Configurations
#=================================
#encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

#jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false